.content {
    min-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;

}
.categories, .all-dogs .dogs-needing-help{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.dogs-needing-help {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#help {
    min-width: 100%;
}


.header {
    width: 100%;
    background-image: url('/dog-headshot.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    padding: 40px 100px;
    position: relative;
}

.header-text {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px 70px;
    width: fit-content;
}

a {
    color: darkgrey;
}

#puppy {
    background-image: url("/puppy.png");
}

#small {
    background-image: url("/small.png");
}

#medium {
    background-image: url("/medium.png");
}
#large {
    background-image: url("/large.png");
}
#image {
    background-image: url("/dog-headshot.jpg");
    height: 300px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    flex: 1;
    border: 10px solid white;
}

#data{
    flex: 1;
}

#short-desc{
    width: 66%;
    display: flex;
    flex-direction: row;
}
#long-desc{
    width: 66%;
}

.row {
    flex-flow: row;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    width: 33%;
    height: 200px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    padding: 70px;
    border: 4px solid white;
    position: relative;
}

.column-text {
    position: absolute;
    left: 0;
    bottom: -20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.bar {
    position: absolute;
    left: 0;
    bottom: -20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar {
    color: transparent;
    width: 66%;
    text-align: center;
}

#list, #title, #form, #caretakers {
    width: 66%;
}

#caretakers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#caretaker-info{
    justify-self: center;
}
#row {
    display: flex;
    flex-direction: column;
}

h2 {
    color: darkgrey;
}



